{
  "name": "Tyler.Codes",
  "description": "A jekyll based static website.",
  "image": "heroku/ruby",
  "repository": "https://github.com/underlost/underlost.github.io",
  "keywords": ["ruby", "jekyll" ],
  "addons": [ "heroku-postgresql" ],
  "buildpacks": [
    {"url": "https://github.com/underlost/heroku-buildpack-ruby-jekyll.git"}
  ],
}
