{
  "name": "Tyler.Codes",
  "slug": "underlost",
  "version": "2.1.0",
  "description": "A jekyll based static website.",
  "main": "gulpfile.js",
  "private": true,
  "scripts": {
    "prestart": "yarn install",
    "build": "gulp build",
    "watch": "gulp watch",
    "shipit": "gulp deploy",
    "start": "http-server -a localhost -p 8000 -c-1"
  },
  "dependencies": {
    "gulp": "~3.9.1",
    "gulp-uglify": ">=3.0.0",
    "gulp-watch": "~5.0.0",
    "gulp-concat": "~2.6.0",
    "gulp-sass": ">=2.0.4",
    "gulp-notify": "~3.2.0",
    "gulp-jshint": ">=2.1.0",
    "gulp-sourcemaps": ">=2.6.3",
    "gulp-autoprefixer": ">=4.1.0",
    "gulp-clean-css": ">=3.9.2",
    "gulp-rename": ">=1.2.2",
    "del": ">=3.0.0",
    "jshint-stylish": ">=2.0.1",
    "run-sequence": ">=2.2.1",
    "gulp-coffee": ">=3.0.2",
    "http-server": "^0.11.1",
    "gulp-util": "^3.0.6",
    "gulp-deploy-git": "~0.5.3",
    "gulp-gh-pages": "^0.5.3",
    "gulp-imagemin": ">=4.1.0",
    "jshint": ">=2.9.5",
    "browser-sync": "^2.23.5",
    "gulp-load-plugins": "~1.5.0",
    "jquery": "^3.2.1",
    "bootstrap": "4.0.0",
    "popper.js" : "^1.12.3",
    "components-font-awesome": "*",
    "instafeed.js": "^1.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/underlost/underlost.github.io.git"
  },
  "author": "Tyler Rilling (https://underlost.net/)",
  "bugs": {
    "url": "https://github.com/underlost/underlost.github.io/issues"
  },
  "homepage": "https://tyler.codes"
}
